<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>J-Hope</title>
        <link href="style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="png" href="img/icon.png"/>
    </head>
    <body class="background" style="overflow: auto">     
            <header class="background-menu"><!--MenuComeço-->
                <div class="menu">
                    <ul class="menuInterativo">
                        <li class="imglogo"><img src="img/logoJhope.png"></li>
                        <li>
                            <a href="#inicio">Inicio</a>
                        </li>
                        <li>
                            <a href="#sobre">Sobre </a>
                        </li>
                        <li >
                            <a href="#discografia">Discografia</a>
                        </li>
                        <button class="buttonconfig">
                            <a href="#contato">Contato</a> 
                        </button>
                    </ul>
                </div>
            </header><!--MenuFim-->
            <main><!--ComeçoTop-->
                <section id="inicio" class="inicio">
                    <div class="top-pai">
                        <div class="ajustes-top">
                            <div >
                                <h1><img class="banner" src="img/bannerimg.png"></h1>
                                <p>“O amor pela música é um poder infinito. Ele pode ser usado para trazer uma grande energia ao mundo.”</p>
                                <hr>
                            </div>
                            <div class="img-top">
                                <img class="imgtop" src="img/imgtop.jpg">
                            </div>
                        </div>
                    </div>
                </section><!--FimTop-->
                <section class="sectionsobre"><!--Começo sobre-->
                      <div class="ajustes-sobre">
                                <div>
                                    <img class="imgsobre" src="img/imgsobre.jpg">
                                </div>
                         <div id="sobre" class="sobre">
                                    <h1>Sobre mim</h1>
                                    <ul class="ulsobre">
                                        <li  class="destaque">Olá sou Jung Hoseok, mais conhecido como <span>J-Hope</span></li>
                                        <li class="destaque"><span>Rapper</span> com mais de 10 anos de industria.</li>
                                        <li class="destaque"><span>Main dancer</span> e membro do BTS.</li>
                                        <li class="destaque"><span>Produtor</span> criativo e versátil, cujo trabalho contribuiu para o sucesso do <br>BTS e também com sucessos em projetos individuais.</li>
                                        <li class="destaque"><span>Embaixador</span> oficial da  marca Louis Vuitton.  </li>
                                    </ul>
                                <div class="redesajuste">
                                    <a href="https://www.instagram.com/uarmyhope?igsh=MWM0bHV2bzk5bjhvOQ==" target="_blank"><img class="redes" src="img/instaicon.png"></a>
                                    <a href="https://youtube.com/channel/UChLNWcjgBfZ9RPnzR5LM1mQ?si=XME8QZdVkQg5ZsVZ" target="_blank"><img class="redes" src="img/icon-youtube.webp"></a>
                                    <a href="https://open.spotify.com/artist/0b1sIQumIAsNbqAoIClSpy?si=ZqVfTuI4S3ePkvJMSXP0dw" target="_blank"><img class="redes" src="img/spotfyicon.png"></a>
                            </div>
                        </div>
                    </div>
                </section><!--fim sobre-->
                <section id="discografia" class="discografiaSection"><!--Começo discografia-->
                    <h1>Discografia</h1>
                </section>
                <section class="imgdiscopai">
                        <div><a href="https://open.spotify.com/album/5mqxdPWQirLBE7vdDMhlB4?si=jLiR6TrQQGyQf_63TgT0cg" target="_blank"><img class="imgdisco" src="IMG/HOPE ON THE STREET.jpg"><h2>HOPE ON THE STREET VOL.1</h2></a></div>
                        <div><a href="https://open.spotify.com/album/3XuUxVKw2mDLSIkZNYoaa6?si=SB9bgmVwRGmDaKAs9J8aYg" target="_blank"><img class="imgdisco" src="img/JACK IN THE BOX.jpg"><h2>Jack In The Box(HOPE Edition)</h2></a></div>
                        <div><a href="https://open.spotify.com/album/70xdtgH5XuYTqBNdNbUwGO?si=heoy97l_QmCu-EuaBlGz0w" target="_blank"><img class="imgdisco" src="img/ON THE STREET.jpg"><h2>On the street</h2></a></div>
                        <div><a href="https://open.spotify.com/album/0FrC9lzgVhziJenigsrXdl?si=MZaLF1kvR_2nZerCGi-QEQ" target="_blank"><img class="imgdisco" src="img/JackintheBox.jpg"><h2>Jack In The Box</h2></a></div>
                        <div><a href="https://open.spotify.com/album/1PwHmb34vUnPLJp3vSLKed?si=juzK2H3dS6SLp0FGqMqqDw" target="_blank"><img class="imgdisco" src="img/blue side.png"><h2>Blue Side</h2></a></div>
                        <div><a href="https://open.spotify.com/album/2wwGHSWLwrlXDmi3DEaZ4A?si=O5ZhxogFTMiMG_nhBngzyA" target="_blank"><img class="imgdisco" src="img/chicken noodle soup.jpg"><h2>Chicken Noodle Soup</h2></a></div>
                        <div><a href="https://open.spotify.com/album/0XX1044L7ovU5aon6nRiF7?si=_ciYloxLS9u6JTs0WNWEUw" target="_blank"><img class="imgdisco" src="img/HopeWorld.jpg"><h2>Hope World</h2></a></div>
                </section><!--Fim discografia-->
                <section  id="contato" class="floatcontato">
                    <div class="AreaContate"><!--Area Com form-->
                        <h1>
                            Entre em contato
                        </h1>
                        <div class="form">
                            <form>
                                <input class="textEemail" type="text" placeholder="Nome">
                                <input class="textEemail" type="email" placeholder="E-mail">
                                <input class="assunto" type="text">
                                <input class="enviar" type="submit" value="Enviar" >
                            </form>
                        </div>
                    </div><!--fim form-->
                    <div class="div-video"><!--começo video-->
                        <video autoplay loop muted  ><source src="video/j-hope HOPE ON THE STREET VOL.1.mp4"></video>
                    </div>
                </section><!--fim video-->
            </main><!--fim main-->
            <footer class="rodape" ><!--Rodapé começo-->
                <div class="divisoria1">
                    <ul>
                        <li>Alinecamilledesign@gmail.com</li>
                        <li > BIG HIT MUSIC </li>
                        <li>Copyright©2024</li>
                    </ul>
                </div>
                <div class="divisoria2">
                    <p>Developed by <span class="assinatura"><br>Aline Camille</span></p>
                    <img class="imgfooter" src="img/icon.png">
                </div>
            </footer><!--Rodapé fim-->
        </body>
</html>