*{/*configsitecomeço*/
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow: hidden;
    font-family: "Radio Canada big", sans-serif, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    position: relative;
}/*configsitefim*/
.background{ 
    background-image:url(https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExNHF3eHFyNXdleXRtczY3OWZhendwcW1raHV4MTN3NDJvMnJmdGN6cCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/Ha6xdymclg2pBgwuw3/giphy.gif);
    background-size: cover;
    background-position: center;
}
.menu{/*começo menu*/
    width: 100%;
    height: 10vh;
    background-color: rgb(10, 10, 10);
    box-shadow: 1px 1px 30px rgba(29, 29, 29, 0.884);
    position: fixed;
    top: 0px;
    left: 0px;
}
header{ 
    display:flex;
    justify-content: space-around;
    max-width: 100%;
    align-items: center;
    text-align: center;
    position: fixed;
    z-index: 1; 
}
header a:hover{
color:  rgba(214, 25, 0, 0.932);
transform: scale(1.1);
transition: .2s;
font-weight: bold;
text-shadow:1px 1px 20px rgb(69, 24, 24);
}
.imglogo{
    padding: 10px 10px;
}
.menuInterativo{
    display: flex;
    gap: 70px;
    font-weight: 300px;
    cursor: pointer;
    padding: 20px 300px;
    margin: 0;
}
.menu a{
    display:inline-block;
    font-size: 33px;
    color: rgb(233, 229, 229);
        font-family: "Radio Canada big", ;
        font-optical-sizing: auto;
        font-style: normal;
        letter-spacing: 4px;
        
}
.buttonconfig{
    border-radius: 50px;
    border-width: 3px;
    border-color: rgba(214, 25, 0, 0.932);
    background-color: rgba(15, 15, 15, 0.041);
    padding-left: 50px;
    padding-right: 50px;
    border-style: solid;
    box-shadow: 1px 1px 10px rgba(180, 16, 16, 0.788);
}
/*fimMenu*/
.main { /* começo topo com texto*/
 padding: 30px 4%;
}
.top-pai{
    max-width: 1280px;
    margin: 0 ;
    padding-top: 0;
    padding: 100px 50px;
    padding-left: 200px;
}
.ajustes-top{
    display: flex;
}
.inicio p{
    color: rgba(221, 221, 221, 0.973);
    margin: 6px ;
    font-size: 35px;
    text-align: center;
    padding-right: 30px ;
    padding-left: 0px;
    padding-bottom: 30px;
}
.banner{
    width: 600px;   
 }
.img-top{
    padding-top: 20px;
}
.imgtop{
  border-color: rgb(228, 225, 225);
  border-style: solid;
  border-width: 3px;
  width: 370px;
  box-shadow:  30px 30px 20px  rgb(27, 27, 27);
}

/*fim topo com texto*/
.ajustes-sobre{
    display:flex;
    max-width: 1280px;
    margin: 0 auto;
    gap: 50px;
   padding: 100px 100px;
    background-color: rgb(0, 0, 0);
    width: 1500px;
}

.imgsobre{
    border-color: rgb(228, 225, 225);
  border-style: solid;
  border-width: 3px;
  width: 300px;
  box-shadow: 20px 20px 20px  rgb(27, 27, 27);
}

main h1{
    color:rgba(214, 25, 0, 0.932);
    font-size: 55px;
    text-shadow: 1px 1px 20px rgba(121, 21, 21, 0.753);
            letter-spacing: 3px;  
            padding-top: 0px; 
}
.ulsobre{
    color: white;
    font-size: 25px;
padding-top: 10px;
line-height: 50px;

}
.destaque span{
    color:rgba(251, 251, 251, 0.822);
    font-weight: bold;
    font-size: 30px;
    text-shadow: 1px 1px 10px rgba(255, 255, 255, 0.247);
}
.redesajuste{
    padding-top: 15px;
}
.redes{
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    display: inline-flex;
    border-radius: 40px;
    border-width: 4px;
    box-shadow: 3px 1px 20px rgba(255, 255, 255, 0.212);
}
.redes:hover{
    transition: 0.2s;
    transform: scale(1.1);
    box-shadow: 3px 1px 20px rgba(206, 202, 202, 0.349);
}
   
    /*fim meio1*/
.discografiaSection{/*começo meio2*/
   text-align: center; 
   padding-top: 70px;
   display: flex;
    justify-content: center;
    margin-left: 120px;
    margin-right: 120px;
    border-top: white solid 2px;
}
.imgdiscopai{ 
    display: flex;
    padding:50px;
    padding-top: 40px;
    gap: 20px;
    justify-content: center;
    padding-bottom: 0;
    flex-wrap: wrap;
    padding-bottom: 50px;
    padding: 100px 100px;
    padding-top: 20px;
}

.imgdisco{
    width: 310px;
    height: 310px;
    background-color: black;
    cursor: pointer;
}
h2{
    color: rgb(255, 255, 255);
    font-size: 23px;
    text-align: center;
}
.imgdisco:hover{
    transform: scale(1.1);
    transition: .2s;
    box-shadow: 1px 1px 30px rgba(32, 32, 32, 0.842);
    z-index: 2;
}
/*fimmeio2*/
.floatcontato{
    display:flex;
    justify-content: space-around;
    max-width: 100%;
    align-items: center;
    text-align: center;
    padding:70px 100px
}
.AreaContate{/*formulario*/
    padding-top: 20px;
    display: flex;
    max-width: 1280px;
     margin-left: 100px;
     margin-right: 100px;
     flex-direction: column;
     padding-left: 20px;
}
.form{ padding-top: 30px;}
.form input{
    padding-top: 20px 20px;
    margin: 0px;
    display: flex;
   flex-direction: column;
   align-items: center;
   border-radius: 20px;
   border-style: solid;
   border-color: rgba(255, 255, 255, 0.836);
   background-color: rgba(0, 0, 0, 0.493);
}
.textEemail{
    width: 500px;
    height: 60px;
   padding-left: 10px; 
   font-size: 17px;
   color: white;
}
.assunto{
 width: 500px; 
 height: 300px;  
 color: white;
 padding: 10px;
padding-bottom: 250px;
 box-sizing: border-box
}
.enviar{
   width: 500px;
   height: 50px;
   text-align: center;
   padding-top: 10px;
   border-color: white;
   color: rgba(228, 228, 228, 0.795);
   font-size: 18px;
    
}
.enviar:hover{
    transform: scale(1.0);
    transition: .2s;
    box-shadow: 1px 1px 20px rgba(255, 255, 255, 0.678);
    font-weight: bold;
    font-size: 20px;
    color: white;
    z-index: 2;
}
.AreaContate h1{
   padding-left: 10px;
   border-style: solid;
   border-color: white;
   padding: 10px 10px;
   border-radius: 40px;
   box-shadow: 1px 1px 20px rgba(255, 255, 255, 0.336);
   font-size: 40px;
   letter-spacing: 3px;
   background-color: rgba(0, 0, 0, 0.493);
}/*fim formulario*/
.div-video{/*video*/
    padding-top: 50px;
    padding-bottom: 10px;
    padding-right: 150px;
}
.floatcontato video{
    width: 300px;
    height: 530px;
    border-color: rgb(228, 225, 225);
  border-style: solid;
  border-width: 3px;
  box-shadow: 30px 30px 20px  rgb(27, 27, 27);
}/*video fim*/
.rodape{/*rodapé começo*/
    display:flex;
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 220px;
    border-style: solid;
    border-color: white;
    border-left: none;
    border-right: none ;
    border-bottom: none;
    box-shadow: 1px 1px 30px rgba(68, 68, 68, 0.842);
}
.rodape ul{
    color: white;
    letter-spacing: 2px;
    line-height: 50px;
    font-size: 17px;
    padding-top: 20px;
}
.divisoria1{
    width: 50%;
    height: 100%;
    padding: 20px 30px;
}
.divisoria2{
    width: 50%;
    height: 100%;
    padding: 10px 10px;
    display: flex;
    justify-content: right;
    padding-right: 50px;
    gap: 50px;
}
.imgfooter{
    width: 170px;
}
.divisoria2 p{
    color: white;
    font-size: 20px;
    padding-top: 50px;
    padding-left: 70px;
    letter-spacing: 2px;
    line-height: 50px;
}
.assinatura{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
}/*rodapé fim*/
   






   

